:root{
  --first-bg-clr: hsl(30, 75%, 90%);
  --second-bg-clr: hsl(20, 10%, 97%);
  --third-bg-clr: hsl(20, 12%, 90%);
  --footer-bg-clr: hsl(0, 0%, 10%);
  --overlay-bg-clr: rgba(0, 0, 0, 0.9);
  --nav-bg-clr: hsla(0, 0%, 100%, .9);
  --bg-header: hsl(30, 70%, 85%);
  --bg-slider-btns: hsl(30, 70%, 80%);
  --text-slider-btns: hsl(30, 70%, 60%);
  --text-main-clr: hsla(0, 0%, 0%, .95);
  --text-headers-brown: hsl(35, 95%, 25%);
  --category-bg-clr: hsla(0, 100%, 100%, .8);
  --footer-text-clr: hsla(0, 0%, 100%, .9);

}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after{
  box-sizing: border-box;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  position: relative;
}

/* Global */

.section--wide{
  width: 100%;
  background-color: var(--first-bg-clr);
  display: flex;
  justify-content: center;
}

.section--content{
  width: 100%;
  max-width: 1400px;
  margin: 0 1rem;
}

.section__header{
  font-size: 2.4rem;
  opacity: .8;
  text-transform: uppercase;
  padding-bottom: 5rem;
}

.sub-section__header{
  font-size: 2rem;
  opacity: .7;
}

.sub-section__text{
  font-size: 1.2rem;
}

.overlay{
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  background-color: var(--overlay-bg-clr);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 30;
  display: none;
}

.overlay.active{
  display: block;
}

a{
  text-decoration: none;
}


/* Header */
.main__header{
  min-height: 50rem;  
  background-color: var(--third-bg-clr);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header__content{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.nav__logo--responsive{
  font-size: 2.4rem;
}

.nav__logo{
  font-size: 2.4rem;
}

.nav__main{
  width:100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 1rem;
}

.nav__main-container{
  width:100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;;
}

.nav__logo{
  width: 4rem;
  height: 4rem;  
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
}

.nav__logo--responsive{
  width: 4rem;
  height: 4rem;
  display: none;
}

.nav__list{
  width: auto;
  height:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.nav__item{
  list-style: none;
}

.nav__link{
  font-size: 1.6rem;
  color: var(--text-main-clr);
  font-weight: 600;
}

.nav__hamburger{
  display: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
}


.nav__bar{
  display:block;
  width: 2.5rem;
  height: .3rem;
  margin: 4px auto;
  background-color: black;
  transition: all 0.4s ease;
}


/* Slider */
.header__slider{
  min-width: 90%;
  height: 40rem;
  display: flex;
  flex-direction: row;
}

.slider__btns{
  width: 3rem;
  height: 100%;
  display: flex;
  display: flex;
  align-items: center;
  position: relative;
}

.slider__btn{
  background-color: var(--second-bg-clr);
  color: var(--third-bg-clr);
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  position: absolute;
  opacity: .6;
}

.slider__btn:hover{
  cursor: pointer;
  background-color: var(--second-bg-clr);
  color: var(--third-bg-clr);
  opacity: 1;
}

.slider__btn-prev{
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  justify-content: flex-start;
}

.slider__btn-next{
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  justify-content: flex-end;
  transform: translateX(-50%);
}

.slides{
  max-width: 120rem;
  width: 95%;
  background-color: aliceblue;
  z-index: 40;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.slide-img{
  width: 100%;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

/* About */
.about{
  background-color: var(--second-bg-clr);
  min-height: 37rem;
  height: 100%;

}

.about__section{
  position: relative;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.about__frame{
  width: 60%;
  height: 30rem;
  padding-top: 1rem;
  border: 1rem solid white;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  z-index: 80;
  top: -7rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 35%, var(--third-bg-clr) 100%);
}

.about__frame-header{
  font-size: 2.2rem;
  opacity: .8;
  color: var(--text-headers-brown);
}

.about__description{
  font-size: 1.4rem;
  opacity: .8;
  text-align: center;
  width: 60%;
}

.about__divider-img{
  width: 25%;
}

.about__frame-images{
  width:100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about__frame-img{
  height: 100%;
  overflow: hidden;
}

/* New Products */
.new-products{
  width:100%;
  height:100%;
  background-color: var(--second-bg-clr);
  padding-bottom: 10rem;
}

.new-products__section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

.new-products__list{
  width:100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.new-product__item{
  width: 33.33%;
  height: 40rem;
  /* background-color: var(--third-bg-clr); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.new-product__item-img{
  width: 100%;
  border: .5rem solid white;
}

.new-product__description{
text-align: center;
font-size: 1.3rem;
padding: 0 1rem;
}

.new-product__link{
  font-weight: 600;
  color:black;
  text-decoration: underline;
  font-size: 1.2rem;
}

/* Offer */
.offer{
  background-color: var(--third-bg-clr);
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.offer__section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.offer__categories{
  width: 100%;
  min-height: 60rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  grid-template-areas: 
  " category-1   category-1 category-3 category-4"
  " category-2   category-2 category-5 category-6"
  ;
}

.offer__category{
  background-color: antiquewhite;
  max-height: 29.5rem;
  max-width: 69.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.category-img{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

.offer__category-name{
  position: absolute;
  bottom: 0;
  width:100%;
  height: 20%;
  background-color: var(--category-bg-clr);
  display: flex;
  justify-content: center;
  align-items: center;
}

.category__header{
  font-size: 2rem;
  opacity: .6;
}


.offer__category-one{
  grid-area: category-1;
}

.offer__category-two{
  grid-area: category-2;
}

.offer__category-three{
  grid-area: category-3;
}

.offer__category-four{
  grid-area: category-4;
}

.offer__category-five{
  grid-area: category-5;
}

.offer__category-six{
  grid-area: category-6;
}

/* News */
.news{
  background-color: var(--second-bg-clr);
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.news__section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.news__container{
  width: 100%;
  height: 40rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}


.news__item{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.news__img{
  width:100%;
  height: 60%;
  max-height: 24rem;
  background-color: white;
}

.news-img{
  height:100%;
  width:100%;
}

.news__short{
  text-align: center;
  font-size: 1.3rem;
}

.news__link{
  align-self: flex-end;
  font-size: 1.2rem;
  color: var(--text-headers-brown);
  font-weight: 600;;
}

/* Footer */
.footer-main{
  background-color: var(--footer-bg-clr);  
  padding-top: 10rem;
}

.footer__section{
  height:100%;
  min-height: 35rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80% 20%;
  justify-content: center;
}

.footer__mini-block{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.footer__info{
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100%;
  gap: 1rem;
  grid-template-areas: 
  " footer__text footer__text footer__description footer__categories footer__social "
  ;
}

.footer__logo{
  color: var(--footer-text-clr);
  font-size: 1.6rem;
  opacity: .8;
}

.footer__short{
  color: var(--footer-text-clr);
  font-size: 1.4rem;
  opacity: .8;
  padding-right: 4rem;
  line-height: 2em;
}

.footer__sub-header{
  color: var(--footer-text-clr);
  font-size: 1.6rem;
  opacity: .8;
}

.footer__text{
  grid-area: footer__text;
  displaY: flex;
  flex-direction: column;
  gap: 4rem;
  overflow: hidden;
}

.footer__description{
  grid-area: footer__description;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__categories{
  grid-area: footer__categories;
}

.footer__social{
  grid-area: footer__social;
}

.footer__times{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.footer__description-text{
  color: var(--footer-text-clr);
  font-size: 1.4rem;
  opacity: .8;
}

.footer__categories-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.footer__categories-item{
  list-style: none;
}

.footer__category-link{
  text-decoration: none;
  color: var(--footer-text-clr);
  font-size: 1.4rem;
  opacity: .8;
}

.footer__copyright{
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 0;
  padding: 0;
}

.footer__copyright-text{
  color: var(--footer-text-clr);
  font-size: 1.2rem;
}

/* Media Queries */

/* ≥1400px */
@media (max-width: 1400px){

}

/* ≥1200px */
@media (max-width: 1200px){
}

/* ≥768px */
@media (max-width: 768px){

  .section--content{
    margin: 0;
  }

  .overlay{
    display: block;
    display: none;
  }

  .nav__main{
    height:5rem;
    min-width: 100%;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: center;
    padding-right: 1rem;
  }

  .nav__main-container{
    min-height: 100vh;
    max-width: 30rem;
    background-color: var(--nav-bg-clr);
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display:none;
   }

  .nav__hamburger{
    display: block;
    margin-left: auto;
  }

  .nav__logo{
    margin-right: none;
    height: 4rem;
    width: 100%;

  }

  .nav__list{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
  }

  .main__header{
    min-height: 40rem;
  }

  .header__slider{
    height: 30rem;
  }

  .about__section{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* position: relative; */
    margin-top: 5rem;
  }

  .about__frame{
    width: 100%;
    position: relative;
    margin-top: 5rem;
  }

  .offer__categories{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 29.5rem);
    justify-items: center;
    grid-template-areas: 
    "category-1"
    "category-2"
    "category-3"
    "category-4"
    "category-5"
    "category-6"
    ;
  }

  .category-img{
    flex-shrink: 1;
    width: 100%;
    height: 100%
  }

  .news__container{
    width: 100%;
    height: 80rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    gap: 1rem;
  }
}

/* ≥576px */
@media (max-width: 576px){
  .news__container{
    width: 34.3rem;
    height: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    gap: 4rem;
  }  
}